architecture: "x86_64"
creation_date: 1484326213
properties:
    architecture: "x86_64"
    description: "BonesOS, Baby"
    os: "ubuntu"
    release: "bonesos-1"
templates:
    /etc/hostname:
        when:
            - create
            - copy
        template: hostname.tpl
